# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="group-project"

# Node vars
SESSION_SECRET="super duper secret!"

#Set time zone for user
#Can be reset if needed.
TZ ="America/Denver"